NODE_ENV=development
//MONGODB_URI=mongodb+srv://rohitkrsah27:rohitpk27@products.ef3m4kr.mongodb.net/productDb?retryWrites=true&w=majority&appName=products

MONGODB_URI=mongodb+srv://skequipments600:PQV8ZFiMspMDHuHB@cluster0.nttxusy.mongodb.net/productDb?retryWrites=true&w=majority&appName=products

BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/


CLOUDINARY_CLOUD_NAME=rohitkrsah
CLOUDINARY_API_KEY=225697353752836
CLOUDINARY_API_SECRET=8qyNVb_MFlOqwYmlUeL4tvIe1m0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=rohitkrsah
CLOUDINARY_API_KEY=225697353752836
CLOUDINARY_API_SECRET=8qyNVb_MFlOqwYmlUeL4tvIe1m0
CLOUDINARY_UPLOAD_PRESET=product-category